
<!DOCTYPE html>
<!--[if IE 8]> <html lang="ru" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="ru" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ru">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>Metronic Admin Theme #2 | Colreorder Extension</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Preview page of Metronic Admin Theme #2 for colreorder extension demos" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout2/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        
    </head>
    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-md">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN4CG9X"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        
    
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="/">
                <div class="menu-toggler sidebar-toggler">
                    <span></span>
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                <span></span>
            </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        
                        
                        <!-- BEGIN TODO DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        
                        
                        <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-credit-card"></i>
                                <span class="badge badge-default">0</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3>Баланс проекта составляет 0 рублей.</h3>
                                </li>
                            </ul>
                        </li>
                        
                        
                        <!-- END TODO DROPDOWN -->
                        
                        
                        <!-- BEGIN PROJECT BAR -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-language">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-briefcase"></i>
                                <span class="langname">test</span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                
                                
                                <li>
                                    <a href="/projects/switch/4350"><i class="icon-briefcase"></i> test</a>
                                </li>
                                
                                
                            </ul>
                        </li>
                        <!-- END PROJECT BAR -->
                        
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <span class="username username-hide-on-mobile"> Алексей </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a href="/profile">
                                        <i class="icon-settings"></i> Настройки аккаунта </a>
                                </li>
                                <li>
                                    <a href="/notifications">
                                        <i class="icon-bubble"></i> Уведомления </a>
                                </li>
                                <li>
                                    <a href="/payments/">
                                        <i class="icon-credit-card"></i> Оплата сервиса </a>
                                </li>
                                <li>
                                    <a href="/referrals/">
                                        <i class="icon-badge"></i> Партнёрская программа </a>
                                </li>
                                <li class="divider"> </li>
                                <li>
                                    <a href="/auth/logout">
                                        <i class="icon-logout"></i> Выход </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    

    <div class="clearfix"> </div>

    <div class="page-container">
        <div class="page-sidebar-wrapper">
            
            <!-- BEGIN SIDEBAR -->
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <div class="page-sidebar navbar-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <ul class="page-sidebar-menu page-header-fixed page-sidebar-menu-hover-submenu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                    
                    <li class="nav-item start ">
                        
                        <a href="/dashboard/" class="nav-link">
                        
                            <i class="icon-speedometer"></i>
                            <span class="title">Дашборд</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    
                    <li class="nav-item active">
                        <a href="/accounts/" class="nav-link">
                            <i class="icon-cloud-download"></i>
                            <span class="title">Источники данных</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        
                        <a href="/processors/" class="nav-link">
                        
                            <i class="icon-clock"></i>
                            <span class="title">Планировщик заданий</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    
                    
                    <li class="nav-item ">
                        
                        <a href="/warehouse/" class="nav-link">
                        
                            <i class="icon-layers"></i>
                            <span class="title">Хранилище данных</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    <li class="nav-item ">
                        
                        <a href="/projects/" class="nav-link">
                        
                            <i class="icon-briefcase"></i>
                            <span class="title">Проекты</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="https://support.mybi.ru/hc/ru" class="nav-link" target="_blank">
                            <i class="icon-question"></i>
                            <span class="title">Справка</span>
                            <span class="selected"></span>
                        </a>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
            
        </div>
        <div class="page-content-wrapper">
            <div class="page-content">
                
                <!-- BEGIN PAGE TITLE-->
                <h1 class="page-title">
                     currency 
                </h1>
                <!-- END PAGE TITLE-->
                
                
                <!-- BEGIN PAGE BAR -->
                <div class="page-bar">
                    <ul class="page-breadcrumb">
                        
<li>
    <i class="icon-home"></i>
    <a href="/">Главная</a>
    <i class="fa fa-angle-right"></i>
</li>
<li>
    <a href="/accounts/">Источники данных</a>
    <i class="fa fa-angle-right"></i>
</li>
<li>
    <span>currency</span>
</li>

                    </ul>
                    <div class="page-toolbar">
                        
<div class="btn-group pull-right">
    <button type="button" class="btn btn-fit-height grey-salt dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true"> Действия
        <i class="fa fa-angle-down"></i>
    </button>
    <ul class="dropdown-menu pull-right" role="menu">
        <li>
            <a href="/accounts/logs/23155">
                <i class="icon-list"></i> Журнал событий </a>
        </li>
        <li>
            <a href="/accounts/details/23155">
                <i class="icon-settings"></i> Настройки источника </a>
        </li>
        <li>
            <a href="/accounts/edit/23155">
                <i class="icon-pencil"></i> Редактировать </a>
        </li>
        <li>
            <a href="/accounts/run/23155">
                <i class="icon-control-play"></i> Загрузить </a>
        </li>
        <li class="divider"> </li>
        <li>
            <a href="/accounts/delete/23155" data-toggle="confirmation" data-placement="left" data-btn-ok-label="Да" data-btn-cancel-label="Нет" data-title="Вы хотите удалить источник?">
                <i class="icon-trash"></i> Удалить </a>
        </li>
    </ul>
</div>

                    </div>
                </div>
                <!-- END PAGE BAR -->
                

                <div id="alert_container">
                    
                </div>

                
<div class="row">
    <div class="col-md-6">
        <div class="portlet light min-height-440">
            <div class="portlet-title tabbable-line blue">
                <div class="caption font-dark">
                    <i class="icon-cloud-download font-dark"></i>
                    <span class="caption-subject bold uppercase"> Источник данных </span>
                </div>
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#tab_1_1" data-toggle="tab">Основные</a>
                    </li>
                    <li>
                        <a href="#tab_1_2" data-toggle="tab">Доп. опции</a>
                    </li>
                </ul>

            </div>
            <div class="portlet-body">
                <div class="tab-content">
                    <div class="tab-pane active" id="tab_1_1">
                        <div class="row static-info">
                            <div class="col-md-5 name"> Сервис: </div>
                            <div class="col-md-7 value"> Ежедневные курсы валют </div>
                        </div>
                        <div class="row static-info">
                            <div class="col-md-5 name"> Статус: </div>
                            <div class="col-md-7 value"> включен </div>
                        </div>
                        <div class="row static-info">
                            <div class="col-md-5 name"> Идентификатор подключенного аккаунта: </div>
                            <div class="col-md-7 value"> 23155 </div>
                        </div>
                        
                    </div>
                    <div class="tab-pane" id="tab_1_2">
                        <div class="row static-info ">
                            <div class="col-md-5 name"> Интервал загрузки </div>
                            <div class="col-md-7 value"> 14 дн. </div>
                        </div>
                        <div class="row static-info">
                            <div class="col-md-5 name"> Максимальная длительность загрузки </div>
                            <div class="col-md-7 value"> 6 часов </div>
                        </div>
                        <div class="row static-info">
                            <div class="col-md-5 name"> Ручная загрузка </div>
                            <div class="col-md-7 value"> доступна </div>
                        </div>
                        <div class="row static-info">
                            <div class="col-md-5 name"> Автоматическая загрузка </div>
                            <div class="col-md-7 value"> доступна </div>
                        </div>
                        <div class="row static-info">
                            <div class="col-md-5 name"> Возможность остановки </div>
                            <div class="col-md-7 value"> доступна </div>
                        </div>
                        <div class="row static-info">
                            <div class="col-md-5 name"> Черный список </div>
                            <div class="col-md-7 value"> нет </div>
                        </div>
                        <div class="row static-info">
                            <div class="col-md-5 name"> Уникальный </div>
                            <div class="col-md-7 value"> да </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="portlet light min-height-440">
            <div class="portlet-title">
                <div class="caption font-dark">
                    <i class="icon-grid font-dark"></i>
                    <span class="caption-subject bold uppercase"> Перечень таблиц </span>
                </div>
                <div class="actions">
                    
                    <a href="https://support.mybi.ru/hc/ru/articles/360001973078" class="btn btn-sm btn-circle btn-outline blue" target="_blank">
                        <i class="fa fa-info-circle"></i> Структура
                    </a>
                    
                    
                </div>
            </div>
            <div class="portlet-body">
                <table class="table table-striped table-bordered table-hover order-column " id="tables_compact">
                    <thead>
                        <tr>
                            
                            <th> Таблица </th>
                            <th> Представление </th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class="odd gradeX">
                            
                            
                            <td>currency_items</td>
                            
                            <td>CUR Параметры валют</td>
                            
                        </tr>
                        
                        <tr class="odd gradeX">
                            
                            
                            <td>currency_items_facts</td>
                            
                            <td>CUR Курсы валют</td>
                            
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="portlet light">
            <div class="portlet-title">
                <div class="caption font-dark">
                    <i class="icon-layers font-dark"></i>
                    <span class="caption-subject bold uppercase"> Структура базы данных </span>
                </div>
                <div class="actions">
                    <a class="btn btn-circle btn-icon-only btn-default fullscreen" href="javascript:;"> </a>
                </div>
            </div>
            <div class="portlet-body">
                <!-- SVG viewer -->
                <object id="svg" data="gads_structure.svg" type="image/svg+xml">Your browser does not support SVG</object>
            </div>
        </div>
    </div>
</div>



            </div>
        </div>
    </div>
    
    <div class="page-footer">
        <div class="page-footer-inner"> © 2020 myBI Connect. Все права защищены. </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    </body>
    <!-- SVG viewer styles -->
    <style>
        #svg {
            width: 100%;
            height: 500px;
            border: 1px solid #000000;
            user-select: none;
        }
    </style>
    <!-- SVG viewer scripts -->
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="svg-viewer.js"></script>

</html>
